<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ordertrack.master.cs" Inherits="ordertrack" %>

<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="Scripts/jquery.js" type="text/javascript"></script>
<script src="Scripts/colResizable-1.3.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.cookie.js" type="text/javascript"></script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

   <meta charset='utf-8'/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="menustyle.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title></title>
    <script type="text/javascript">
        function PopupPicker(ctl, w, h) {
            var PopupWindow = null;
            settings = 'width=' + w + ',height=' + h + ',left=800px,top=300px,location=no,directories=no, menubar=no,toolbar=no,status=no,scrollbars=no,resizable=no, dependent=no';
            PopupWindow = window.open('DatePicker.aspx?Ctl=' +
               ctl, 'DatePicker', settings);
            PopupWindow.focus();
            
        }
        function showMyDialog(x) {
            //var open=window.open('orderdetail.aspx'+x+'','edit','resizable=yes,scrollbars=yes,status,left=500,top=50,width=1000,height=800');
            var popup = $('<div><iframe src="' + "orderdetail.aspx" + x + '" frameborder="0"  width="1000" height="900" align="center"></iframe></div>');
            popup.dialog({ modal: true, title: "Order Detail", height: 900, width: 1000, draggable: true, resizable: true, position: { my: "center", at: "center", of: window } });
            return false;

        };
     </script>
    <style>
     .ui-widget-overlay
       {
         opacity: .80 !important; /* Make sure to change both of these, as IE only sees the second one */
        filter: Alpha(Opacity=80) !important;

        background:rgb(50, 50, 50) !important; /* This will make it darker */
       }
         .ui-widget-header,.ui-state-default, .ui-button {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
         }
         .ui-widget-content {
             border: 1px solid #dddddd;
            background: #f6f6f6; 
            
            font-weight: bold; 
            color: #0073ea; 


         }
         .ddl
        {
            border:2px solid #7d6754;
            border-radius:5px;
            padding:3px;
            -webkit-appearance: none; 
            background-image:url('Images/Arrowhead-Down-01.png');
            background-position:88px;
            background-repeat:no-repeat;
            text-indent: 0.01px;/*In Firefox*/
            
        }
   
</style>
   
    <asp:ContentPlaceHolder id="head" runat="server"> 
    </asp:ContentPlaceHolder>
    
</head>
<body>
       <form id="masterform" runat="server" >
              <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
         <div>
        <fieldset id="Fieldset1"  runat="server"> 
    
         <asp:image ID="Image1" ImageUrl="logo.jpg"  runat="server" width="80%" Height="200px"  /><br />
         </fieldset>
      
    <div id='cssmenu'>
     <ul>
      <li><a href='Home.aspx'><span>Home</span></a></li>
      <li><a href='Orders.aspx'><span>Delivered Orders</span></a></li>
      <li><a href='OrderInProcess.aspx'><span>Orders In Progress or Cancelled</span></a></li>
      <li><a href='accessorialdetail.aspx'><span>Accessorials Detail</span></a></li>
      <li><a href='Invoice.aspx'><span>Invoice</span></a></li>
      
      <li ><a href='ContactUs.aspx'><span>Contact</span></a></li>
      <li ><a href='versionhistory.aspx'><span>Version History</span></a></li>
      <li class="last"><a><asp:Button id="Button1" Text="Log Out"  runat="server" OnClick="logout_Click" /></a></li>
    </ul>
     </div>
             </div>
             

   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   </form>
    
</body>
</html>
